{
  "plansDirectory": ".claude/plans",
  "statusLine": {
    "type": "command",
    "command": "node .claude/scripts/statusline.js"
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/scripts/slack-notify.js Notification"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/scripts/slack-notify.js Stop"
          }
        ]
      }
    ]
  }
}
